# Projects

./: .gitmodules
expense_tracker/backend/chanakya/: build.gradle  settings.gradle
expense_tracker/backend/chanakya/src/main/java/own/exptracker/chanakya/: ChanakyaApplication.java  ServletInitializer.java  TestMain.java
expense_tracker/backend/chanakya/src/main/resources/: application.properties
expense_tracker/backend/chanakya/src/test/java/own/exptracker/chanakya/: ChanakyaApplicationTests.java
expense_tracker/frontend/chanakya/: README.md  angular.json  package-lock.json  package.json
expense_tracker/frontend/chanakya/src/: index.html
expense_tracker/frontend/chanakya/src/app/: app.component.spec.ts  app.component.ts
